app.environment.authentication=true
app.environment.host=smtp.gmail.com
app.environment.password=VC1922!!
app.environment.port=587
app.environment.smtpServerTTLSEnabled=true
app.environment.username=alumni@mail.vc.bc.ca
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.VCADB_users.dataSourceType=WM_MANAGED_DATASOURCE
db.VCADB_users.hbm2ddl=none
db.VCADB_users.jndiName=
db.VCADB_users.maxPageSize=100
db.VCADB_users.maxPoolSize=4
db.VCADB_users.minPoolSize=2
db.VCADB_users.password=7b6a43524a063d146a7e6b2d4e3f78700d662158
db.VCADB_users.transactionTimeout=30
db.VCADB_users.url=jdbc:mysql://vancodbinstance.ccwib6wtwnf7.us-west-2.rds.amazonaws.com:55501/VCADB_users?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.VCADB_users.username=srao
prefab.FacebookOAuth.app.web.compression.enabled=false
prefab.FacebookOAuth.app.web.compression.mimetypes.excludePatterns=image/**,application/**
prefab.FacebookOAuth.app.web.compression.mimetypes.includePatterns=*/*
prefab.FacebookOAuth.app.web.compression.minsize=65536
prefab.GoogleOAuth.app.web.compression.enabled=false
prefab.GoogleOAuth.app.web.compression.mimetypes.excludePatterns=image/**,application/**
prefab.GoogleOAuth.app.web.compression.mimetypes.includePatterns=*/*
prefab.GoogleOAuth.app.web.compression.minsize=65536
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=5
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DATABASE
