# Database connection properties.
VCADB_users.impersonateUser=false
VCADB_users.dataSourceType=${db.VCADB_users.dataSourceType}
VCADB_users.maxPoolSize=${db.VCADB_users.maxPoolSize}
VCADB_users.minPoolSize=${db.VCADB_users.minPoolSize}
VCADB_users.username=${db.VCADB_users.username}
VCADB_users.jndiName=${db.VCADB_users.jndiName}
VCADB_users.password=${db.VCADB_users.password}
VCADB_users.transactionTimeout=${db.VCADB_users.transactionTimeout}
VCADB_users.url=${db.VCADB_users.url}
VCADB_users.hbm2ddl=${db.VCADB_users.hbm2ddl}
VCADB_users.maxPageSize=${db.VCADB_users.maxPageSize}
VCADB_users.driverClass=com.mysql.jdbc.Driver
VCADB_users.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
